<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid #ae4c92;
            border-radius: 1rem;
            width: 25vw;
            padding: 2rem;
            box-shadow: 0 20% 40% 0 rgba(151, 5, 5, 0.1);
            margin: 2rem;
            font-family: Arial, sans-serif;
            background-color: hotpink;
        }
        .card h1{
            font-size: xx-large;
        }
        .card h4{
            font-size: medium;
        }
        .card p{
            font-size: smaller;
        }
        .card img{
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="beach.jpg" alt="beach" width="300vw" height="200vh">
        <h1>Beach Card</h1>
        <h4>This is a card for beach party invitation</h4>
        <p><i>Without this card there will be no entry</i></p>
    </div>
</body>
</html>